<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:fontFamily="@font/welcomebold"
        android:title="홈" />
    <item
        android:id="@+id/tab_statics"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_signal_cellular_alt_24"
        android:fontFamily="@font/welcomebold"
        android:title="통계" />
    <item
        android:id="@+id/tab_timer"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:fontFamily="@font/welcomebold"
        android:title="타이머" />
    <item
        android:id="@+id/tab_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:fontFamily="@font/welcomebold"
        android:title="설정" />
</menu>