<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="numberPickerCustomSize">    <!--Display textSize-->
        <item name="android:textSize">50sp</item>    <!--Display textColor-->
        <item name="android:editTextColor">#2e7596</item>
        <item name="android:fontFamily">@font/welcomebold</item>
    </style>
</resources>