<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/appbarLayout"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar"
            android:background="@color/colorWhite">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/primaryText"/>


        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="@dimen/bottom_padding_recycler_view"
        android:clipToPadding="false"
        tools:listitem="@layout/item_timeline"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/dropshadow"
        android:layout_marginTop="?actionBarSize"
        android:background="@drawable/dropshadow"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
