<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

//하단 레이아웃
    <LinearLayout
        android:id = "@+id/btm_ly"
        android:layout_width="match_parent"
        android:layout_height="679dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        //배경 레이아웃

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/appbarLayout"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/toolbar"
                    android:background="@color/colorWhite">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/primaryText"/>


                </FrameLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="@dimen/bottom_padding_recycler_view"
                android:clipToPadding="false"
                tools:listitem="@layout/item_timeline"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:id="@+id/dropshadow"
                android:layout_marginTop="?actionBarSize"
                android:background="@drawable/dropshadow"/>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                >
                <ImageButton
                    android:layout_margin="5dp"
                    android:id="@+id/btn_manualplus"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ripple_button1"
                    ></ImageButton>
                <ImageButton
                    android:layout_margin="5dp"
                    android:id="@+id/btn_autoplus"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/plus_auto"
                    ></ImageButton>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:itemIconTint="@color/tab_selection_color"
        app:itemTextColor="@color/tab_selection_color"
        app:menu="@menu/btm_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>



</LinearLayout>